# huaweicloud-sdk-dotnet-obs

./: README_nuget.md  esdk_obs_.net_core.csproj
.github/workflows/: main.yml
